Prog2 CSharp/v38 Labb/MainWindow.xaml

<Window x:Class="v38_Labb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v38_Labb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" MinWidth="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="6" x:Name="background" />

        
        <Button Content="Take over the world!" Grid.Column="1" Grid.Row="1" Click="messageButton_Click" x:Name="messageButton" Margin="0 1" />
        <Button Content="Change color!" Grid.Column="1" Grid.Row="2" x:Name="bgChange" Click="bgChange_Click" Margin="0 1"/>
        <Button Content="Splash!" Grid.Column="1" Grid.Row="3" x:Name="splash" Click="splash_Click" Margin="0 1"/>

        <Rectangle Grid.Column="1" Grid.Row="4" x:Name="rec0" Margin="2"  />
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" x:Name="rec1" Margin="2" Fill="AliceBlue" />
        <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" x:Name="rec2" Margin="2" Fill="AliceBlue" />
        <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" x:Name="rec3" Margin="2" Fill="AliceBlue" />
        
    </Grid>
</Window>
