Prog2 CSharp/Miniraknare/MainWindow.xaml

<Window x:Class="Miniraknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miniraknare"
        mc:Ignorable="d"
        Title="Miniräknare" Height="400" Width="340" MinHeight="400" MinWidth="300" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#e3e3e3" TextAlignment="Right" FontSize="17" FontWeight="Bold" Padding="2" Text="Test" Foreground="#F666" MouseDown="TextBlock_MouseDown"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" BorderThickness="0" FontSize="30" FontWeight="Black" Background="#eee" Foreground="#696969" 
                 TextAlignment="Right" VerticalContentAlignment='Center' x:Name='NumberBox' Text="0" GotFocus="NumberBox_GotFocus" LostFocus="Numpad_Input" TextChanged="NumberBox_TextChanged"/>

        <Button Grid.Column="1" Grid.Row='8' Content="%" x:Name="Percentage" Margin="2"/>
        <Button Grid.Column="1" Grid.Row="4" Content="√" x:Name="Sqrt"  Margin="2"/>
        <Button Grid.Column="2" Grid.Row="4" Content="C" x:Name="Clean" Margin="2" />
        <Button Grid.Column="3" Grid.Row="4" Content="CE" x:Name="CleanEntry" Margin="2" Click="CleanEntry_Click"/>
        
        <Button x:Name="Add" Content="+" Grid.Row="7" Grid.Column='4' Margin="2" />
        <Button x:Name="Minus" Content="-" Grid.Row="6" Grid.Column="4" Margin="2"/>
        <Button x:Name="Divide" Content="÷" Grid.Row="4" Grid.Column="4" Margin="2"/>
        <Button x:Name="Multiplication" Content="*" Grid.Row="5" Grid.Column="4" Margin="2"/>

        <Button Grid.Column="3" Grid.Row="8" x:Name="Comma" Content="," Margin="2"/>
        <Button x:Name="Execute" Content="=" Grid.Row="8" Grid.Column="4" Margin="2" Click="Execute_Click"/>

        <Button Grid.Column="2" Grid.Row="8" x:Name="Num0" Content="0" Tag="0" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="Num1" Content="1" Tag="1" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="2" Grid.Row="7" x:Name="Num2" Content="2" Tag="2" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="3" Grid.Row="7" x:Name="Num3" Content="3" Tag="3" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="1" Grid.Row="6" x:Name="Num4" Content="4" Tag="4" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="Num5" Content="5" Tag="5" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="3" Grid.Row="6" x:Name="Num6" Content="6" Tag="6" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="Num7" Content="7" Tag="7" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="2" Grid.Row="5" x:Name="Num8" Content="8" Tag="8" Margin="2" Click="Numpad_Input"/>
        <Button Grid.Column="3" Grid.Row="5" x:Name="Num9" Content="9" Tag="9" Margin="2" Click="Numpad_Input"/>
    </Grid>
</Window>
