Prog2 CSharp/WPF Intro/MainWindow.xaml

<Window x:Class="WPF_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Intro"
        mc:Ignorable="d"
        Title="WPF Demo" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="Black" FontWeight="Light" Grid.ColumnSpan="3">
            Hello world, I want to delete myself
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="DemiBold" Margin="0">Write something:</TextBlock>
        <TextBox x:Name="boxSomething" Grid.Column="2" Grid.Row="2" MinWidth="100" ></TextBox>
        <Button x:Name="submitB" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Run me" Margin="10 5" Click="SubmitB_Click"></Button>
        
    </Grid>
</Window>
